<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
         color: blue;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;
        }

       a:hover {
         color: red;
                }

       a:active {
         color: green;
                }
                
       h1 {
        font-family: Arial, sans-serif;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
         }
       p {
        font-size: 1.2rem;
        line-height: 1.6;
        text-align: justify;
        }
       .card{
        border:1px solid gray;
        padding:20px;
        margin:10px;
        max-width:300px;
       }
       .button{
        background-color: blue;
        color: white;
        transition: background-color 0.3s ease;
        width: 300px;
        
       }
       button:hover {
        background-color: darkblue
       }
       
      .box {
        width: 100px;
        height: 100px;
        background-color: crimson;
        position: relative;            
        animation: slide 2s linear infinite; 
      }

        @keyframes slide {
          0% {
          transform: translateX(0);  
      }
          100% {
          transform: translateX(300px); 
     }
       }



    </style>
</head>
<body>
    <!-- question 1 -->
     <h1>question1</h1>
     <ul class="a">
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">BOOTSTRAP</a></li>
        <li><a href="#">JAVASCRIPT</a></li>
        <li><a href="#">LISTS</a></li>
     </ul>
     <!-- question2 -->
      <h1>question 2</h1>
      <h1 class="h1">HELLO WORLD</h1>
      <P class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad neque ab a in quaerat facilis delectus omnis asperiores dolores hic atque necessitatibus nisi, assumenda voluptatibus? Doloremque quae vero tenetur! Sapiente!</P>
      <!-- question3 -->
       <h1>question3</h1>
       <div class="card">hello welcome to my website</div>
       <!-- question6 -->
        <h1>question6</h1>
        <button classs="button">login</button>
        <!-- question8 -->
         <div class="box"></div>

</body>
</html>